{
  "name": "forg-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run docs && vite",
    "build": "npm run docs && vite build",
    "preview": "vite preview",
    "audit": "node scripts/audit-copy.mjs",
    "test": "node --test",
    "docs": "node scripts/build-docs.mjs"
  },
  "devDependencies": {
    "marked": "^18.0.13",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@walletconnect/ethereum-provider": "^2.25.0"
  }
}
